:root {
  --theme-bg: #fff;
  --theme-color: rgb(51, 50, 50);
  --theme-boder-color: #d6d6d6;
  --theme-active-color: #49d4c6;
}

/* 暗黑：dark */
.dark {
  --theme-bg: rgb(51, 50, 50);
  --theme-color: #fff;
  --theme-boder-color: #fff;
  --theme-active-color: #49d4c6;
}

::view-transition-old(*) {
  animation: none;
}

::view-transition-new(*) {
  animation: effects 0.8s ease-in;
}

@keyframes effects {
  from {
    clip-path: circle(0%);
  }
  to {
    clip-path: circle(100%);
  }
}
